<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_F2RoomOne" Id="{116ec52d-2985-4931-9e6b-8f011a58a4e8}">
    <Declaration><![CDATA[TYPE ST_F2RoomOne :
STRUCT
	
	 {attribute 'iot.NestedStructIcon' := 'Blinds'}
	 {attribute 'iot.Unit' := '%'}
	 {attribute 'iot.DisplayName' := 'Blinds'}
	 {attribute 'iot.MinValue' := '0'} {attribute 'iot.MaxValue' := '100'}
	 Blinds : INT := 0; 

END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>